# se24-assignment2

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/unibayreuth/se/teaching/list/: DoublyLinkedList.java  Main.java
src/test/java/de/unibayreuth/se/teaching/list/: DoublyLinkedListTest.java
